<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1000.0" prefWidth="1556.0" stylesheets="@css/compareScreens.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controllers.TvTTeam">

    <Label fx:id="cricProTitle" layoutX="250.0" layoutY="30.0" style="-fx-text-fill: #00203F;" styleClass="logo" text="Cric Pro">
        <font>
            <Font size="21.0" />
        </font>
    </Label>
    <Label fx:id="homepageLabel" layoutX="382.0" layoutY="30.0" style="-fx-text-fill: #00203F;" styleClass="pageName" text="- Team Comparison">
        <font>
            <Font size="21.0" />
        </font>
    </Label>
    <fx:include source="navbar.fxml" />
   <ImageView fx:id="team1" fitHeight="150.0" fitWidth="200.0" layoutX="461.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@teams/pakistan.jpg" />
      </image>
   </ImageView>
   <Label fx:id="team1Title" alignment="CENTER" contentDisplay="CENTER" layoutX="480.0" layoutY="260.0" prefHeight="30.0" prefWidth="162.0" styleClass="teamTitle" text="Pakistan" textAlignment="CENTER" />
   <Label alignment="CENTER" layoutX="752.0" layoutY="153.0" prefHeight="36.0" prefWidth="52.0" styleClass="VS" text="VS">
      <font>
         <Font size="25.0" />
      </font>
   </Label>
   <ImageView fx:id="team2" fitHeight="150.0" fitWidth="200.0" layoutX="895.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@teams/india.jpg" />
      </image>
   </ImageView>
   <Label fx:id="team2Title" alignment="CENTER" contentDisplay="CENTER" layoutX="919.0" layoutY="260.0" prefHeight="30.0" prefWidth="150.0" styleClass="teamTitle" text="India" textAlignment="CENTER" />
   <HBox layoutX="253.0" layoutY="298.0" prefHeight="46.0" prefWidth="1121.0" style="-fx-background-color: #00203F;">
      <children>
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="51.0" prefWidth="1130.0" styleClass="tableHeading" text="Comparison Table" />
      </children>
   </HBox>
   <TilePane layoutX="252.0" layoutY="344.0" prefHeight="434.0" prefWidth="1122.0" style="-fx-background-color: #ADEFD1;">
      <children>
         <VBox prefHeight="459.0" prefWidth="176.0" spacing="6.0">
            <padding>
               <Insets bottom="5.0" top="5.0" />
            </padding>
            <children>
               <Label alignment="CENTER" prefHeight="42.0" prefWidth="374.0" styleClass="colTh">
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
               </Label>
               <Label alignment="CENTER" layoutX="10.0" layoutY="15.0" prefHeight="42.0" prefWidth="374.0" styleClass="colTh" text="Overall">
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
               </Label>
               <Label alignment="CENTER" layoutX="10.0" layoutY="57.0" prefHeight="42.0" prefWidth="374.0" styleClass="colTh" text="T20 Internationals">
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
               </Label>
               <Label alignment="CENTER" layoutX="10.0" layoutY="100.0" prefHeight="42.0" prefWidth="374.0" styleClass="colTh" text="Test matches">
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
               </Label>
               <Label alignment="CENTER" layoutX="10.0" layoutY="142.0" prefHeight="42.0" prefWidth="374.0" styleClass="colTh" text="One-Day Internationals">
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
               </Label>
               <Label alignment="CENTER" layoutX="10.0" layoutY="184.0" prefHeight="42.0" prefWidth="374.0" styleClass="colTh" text="World Cup">
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
               </Label>
               <Label alignment="CENTER" layoutX="10.0" layoutY="227.0" prefHeight="42.0" prefWidth="374.0" styleClass="colTh" text="T20 World Cup">
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
               </Label>
               <Label alignment="CENTER" layoutX="10.0" layoutY="269.0" prefHeight="42.0" prefWidth="374.0" styleClass="colTh" text="Home">
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
               </Label>
               <Label alignment="CENTER" layoutX="10.0" layoutY="312.0" prefHeight="42.0" prefWidth="374.0" styleClass="colTh" text="Away">
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
               </Label>
            </children></VBox>
         <VBox fx:id="team1Vbox" alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="459.0" prefWidth="341.0" spacing="6.0" styleClass="holder">
            <children>
               <Label fx:id="team1th" alignment="CENTER" prefHeight="42.0" prefWidth="374.0" styleClass="colTh" text="Pakistan">
                </Label>
            </children>
            <padding>
               <Insets bottom="5.0" top="5.0" />
            </padding>
         </VBox>
         <VBox fx:id="team2Vbox" alignment="TOP_CENTER" layoutX="352.0" layoutY="10.0" prefHeight="459.0" prefWidth="373.0" spacing="6.0" styleClass="holder">
            <padding>
               <Insets bottom="5.0" top="5.0" />
            </padding>
            <children>
               <Label fx:id="team2th" alignment="CENTER" prefHeight="42.0" prefWidth="374.0" styleClass="colTh" text="India">

               </Label>
            </children></VBox>
      </children>
   </TilePane>

</AnchorPane>
